
* {
    box-sizing: border-box;
    padding: 0;
}

:root {
    /* Colors */
    --gray:#E5E5E5;
    --blue:#0A66C2;
    --gray-text: rgb(96, 95, 95);
}

.RegistroUsuario{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.new-acc-screen{
    background-color: var(--gray);
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.LinkedinHeader{
    height: 7vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

#logo{
    height: 27px;
    width: 100px;
}

.sign-in-screen{
    background-color: var(--gray);
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-in-card{
    background-color: white;
    width: 300px;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 5px 8px 15px rgba(89, 73, 30, 0.16);
    
}

.sign-in-card-header{
display: flex;
flex-direction: column;
margin-bottom: 20px;
padding: 5px;
}

.sign-in-form{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.sign-in-card-header h8{
    font-size: small;
}

 .sign-in-button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    width: 110px;
    height: 34px;
    background: var(--blue)   ;
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nueva-cuenta{
    margin-top: 5px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.linkedin-header1{
    height: 7vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    
}

.l1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-screen{
    height: 91vh;
    background-color:var(--gray);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}


.hs-menu-profile{
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.hs-menu-profile .menu{
    height: 50vh;
    gap: 14px;
    padding: 10px;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding-left:20%;
    background-color: white;
    margin: 10px;
    border-radius: 15px;
}
.hs-menu-profile .menu i{
padding-right: 12px;
}


.hs-menu-profile .profile-info{
    height: 30vh;
    gap: 14px;
    padding: 10px;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color: white;
    margin: 10px;
    border-radius: 15px;
}

.profile-info-img img{
border-radius: 10px;
}



.changing{
    display: flex;
    flex-direction: column;
    align-items: center
}

.changing .create-post{
    
    color: gray;
    background-color: white;
    margin: 15px;
    height: 10%;
    width: 93%;
    border-radius: 15px;
    padding: 15px;
}

.changing .all-posts{
    padding: 15px;
    margin: 15px;
    height: 70vh;
    overflow:auto;
}

.post{
    background-color: white;
    border-radius: 15px;
    margin: 10px;
}

.post .post-profile-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;

}

.post-profile-info-left{
display: flex;
gap: 5px;
}

.post-profile-info-rigth{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    padding-right: 10px;
}

.post-content{
    padding: 15px;
}

.post-actions{
    display: flex;
    gap: 10px;
    padding: 10px;
    color: rgb(96, 95, 95)
}

.hs-messages {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
    height: 84vh;

}

.hs-messages .messages-header {
margin: 15px;
}
.message {
    padding: 10px;
    background-color: rgba(201, 201, 201, 0.127);
    display: flex;
    gap: 4px;
    border-radius: 10px ;

}

.mi-red-invitations{
    display: grid;
    grid-template-rows: 2fr 3fr;
    height: 95%;
    gap: 30px;
}


.invitations {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
    margin-top: 20px;
    width:60vw ;
    margin-bottom: 30px;
    

}
.invitation {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
}


.invitacion-left{
    padding: 10px;
    display: flex;
    gap: 4px;
    border-radius: 10px ;
}

.invitacion-rigth{
    margin-right: 25px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    gap: 20px;
    border-radius: 10px ;
}

.may-know{
    background-color: white;
    border-radius:15px ;
    padding: 10px;
    
}

.mk-card{
    background-color: var(--gray);
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
}

.mk-connect{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    width: 80px;
    height: 34px;
    background: var(--blue)   ;
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}


.mi-red-contacts{
    display: grid;
    grid-template-rows: 2fr 3fr;
    height: 95%;
    gap: 20px;
}


.contacts {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
    margin-top: 20px;
    width:60vw ;
    

}
.contact {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
}


.contact-left{
    padding: 10px;
    display: flex;
    gap: 4px;
    border-radius: 10px ;
}

.contact-rigth{
    margin-right: 25px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    gap: 20px;
}

.send-message{
    display: flex;
    justify-content: center;
    margin-top: 20px;

    padding: 8px;
    width: 120px;
    height: 34px;
    background: var(--blue)   ;
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}


.mi-red-groups{
    display: grid;
    grid-template-rows: 2fr 3fr;
    height: 95%;
    gap: 20px;
}


.groups {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
    margin-top: 20px;
    width:60vw ;
    

}
.group {
    background-color: white;
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
}

.button-active{
    color: var(--blue);
    
}



